<!DOCTYPE html>
<html lang="ru" class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widgh=device-widht">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="file:///Users/ola/Downloads/1625692181_22-funart-pro-p-kotik-laik-zhivotnie-krasivo-foto-46%20(2).ico">
    <style>
        .body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 1.5;
            color: black;  
        }
       
        .container {
            max-width: 1440px;
            margin: 0 auto; 
        }
    
        .nav-list {
            display: flex;
            justify-content: flex-end;
            align-items: center;  
            list-style: none;
            padding: 0 20px;
            line-height: 50px;
        }
    
        .nav-item {
         text-decoration: none;
         color: rgb(230, 0, 255);
         font-size: 20px;
        }
    
        html {
          scroll-behavior: smooth; 
        }
    
        .section-title {
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: blue;
        }

        span {
            color: green;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid rgb(0, 183, 255); 
        }

        .section {
           width: 49%;
           display: inline-block;
        }

        img {
            max-width: 100px;
        }

        footer.footer {
            text-align: center;
        }

        a.nav-link {
            padding: 0 5px;
        }

        @media (max-width: 768px) {
          .section {
           width: 100%;
           }
            }  

            link {
            text-decoration: none;
            color: black;
           } 
    </style>

  </head>

  <body class="body">
    <header class="header">
      <div class="container"></div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
         </ul>
      </nav>
    </header>
    <main class="main-container">
        <section class='section'>
            <h1 class="section-title">Olga Prikhodko</h1>
            <img src="https://funart.pro/uploads/posts/2021-07/1625692181_22-funart-pro-p-kotik-laik-zhivotnie-krasivo-foto-46.jpg" alt="my photo">
        </section>
        <section class='section' id="contactas">
         <div class="container"></div>
          <h2 class="section-title">Contact information:</h2>
          <ul>
            <li><span>Phone:</span>+7 985 3825889</li>
            <li><span>E-mail:</span> olgaprikhod12@yandex.ru</li>
            <li><span>Telegram:</span> @olyaprihod</li>
          </ul>
        </section>
        <section class='section' id="summary">
         <div class="container"></div>
         <h2 class="section-title">Summary</h2>
         <p>I'm an engineer in a construction compsny.</p>
        </section>
        <section class='section' id="skills">
         <div class="container"></div>
         <h2 class="section-title">Skills</h2>
         <p>I haven't experience in programmig.</p>
        </section>
        <section class='section' id="code">
         <div class="container"></div>
         <h2 class="section-title">Code</h2>
         <p>-</p>
        </section>
        <section class='section' id="courses">
         <div class="container"></div>
         <h2 class="section-title">Courses</h2>
         <p>-</p>
        </section>
        <section class='section' id="projects">
         <div class="container"></div>
         <h2 class="section-title">Projects</h2>
         <p>-</p>
        </section>
        <section class='section' id="education">
         <div class="container"></div>
         <h2 class="section-title">Education</h2>
         <p>National University of Science and Technology MISiS</p>
        </section>
        <section class='section' id="english">
         <div class="container"></div>
         <h2 class="section-title">English</h2>
         <p>-</p>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container"></div>
        <a href="https://github.com/olyaprih">olyaprih</a>
        <p>2022</p>
        <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="rs.school"></a>
    </footer>
  </body> 
</html>